\documentclass{resume}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}

\name{John Q. Public}
\address{ 4489 Oxford Lane \\ San Antonio, PA 90024  }
\address{ 555~$\cdot$~356~$\cdot$~7936 \\ jpublic@example.edu }

\def\nameskip{\bigskip}
\def\sectionskip{\medskip}

\begin{document}

  \begin{rSection}{Education}
    {\bf University of California, Berkeley} \hfill {\em June 2004} \\ 
    { B.S. in Computer Science \& Engineering } \\
    { Minor in Linguistics } \smallskip \\
    { Member of Eta Kappa Nu } \\
    { Member of Upsilon Pi Epsilon } \\
    Overall GPA: 5.678
  \end{rSection}
  
  \begin{rSection}{Experience}
  
    \begin{rSubsection}{ACME, Inc}{October 2010 - Present}{Web Developer}{Palo Alto, CA}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.
    \item Donec et mollis dolor. Praesent et diam eget libero Adobe Coldfusion egestas mattis sit amet vitae augue.
    \item Nam tincidunt congue enim, ut porta lorem Microsoft SQL lacinia consectetur.
    \item Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    \item Pellentesque auctor nisi id magna consequat JavaScript sagittis.
    \item Aliquam at massa ipsum. Quisque bash bibendum purus convallis nulla ultrices ultricies.
    \end{rSubsection}
  
    \begin{rSubsection}{AJAX Hosting}{December 2009 - October 2010}{Lead Developer}{Austin, TX}
    \item Aenean ut gravida lorem. Ut turpis felis, Perl pulvinar a semper sed, adipiscing id dolor.
    \item Curabitur dapibus enim sit amet elit pharetra tincidunt website feugiat nisl imperdiet. Ut convallis AJAX libero in urna ultrices accumsan.
    \item Cum sociis natoque penatibus et magnis dis MySQL parturient montes, nascetur ridiculus mus.
    \item In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    \item Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper.
    \end{rSubsection}

    \begin{rSubsection}{TinySoft}{January 2008 - April 2010}{Web Designer \& Developer}{Gainesville, GA}
    \item Vivamus PostgreSQL fermentum semper porta. Nunc diam velit PHP, adipiscing ut tristique vitae
    \item Maecenas convallis ullamcorper ultricies stylesheets.
    \item Quisque mi metus, unit tests CSS ornare sit amet fermentum et, tincidunt et orci.
    \item Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id
    \end{rSubsection}
  
  \end{rSection}
  
  \begin{rSection}{Technical Strengths}
    \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
      Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
      Protocols \& APIs & XML, JSON, SOAP, REST \\
      Databases & MySQL, PostgreSQL, Microsoft SQL \\
      Tools & SVN, Vim, Emacs
    \end{tabular}
  \end{rSection}

\end{document}
