% My own `Latex Template` for university report
% Author: Zhiyuan Yang
% Email: im.crazyang@gmail.com
% Last edit: 12/4/2022
% You can find the latest version at: https://github.com/yzy1996/Latex/tree/main/Template/Annual-Report

\documentclass[12pt, letterpaper]{article}
\usepackage{style/myreport}

\title{Report Name}
\author{Zhiyuan YANG}
\advisor{Qingfu ZHANG}
\date{August 1, 2021}

%%%%%%%%%%%%%%%
\begin{document}

\beforemain % 正文之前页面

% 正文部分
\input{content}

% 参考文献
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{unsrtnat}
\bibliography{ref}

% 附录
\clearpage
\input{appendix}

\end{document}
