%%%%%%%%%%%%%%%%%% shortcut %%%%%%%%%%%%%%%%%%
@string{cvpr = "Proc. {IEEE/CVF} Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{iccv = "Proc. {IEEE/CVF} International Conference on Computer Vision (ICCV)"}
@string{eccv = "Proc. European Conference on Computer Vision (ECCV)"}
@string{iclr = "Proc. International Conference on Learning Representations (ICLR)"}
@string{nips = "Proc. Advances in Neural Information Processing Systems (NeurIPS)"}
@string{icml = "Proc. International Conference on Machine Learning (ICML)"}
@string{dv = "Proc. International Conference on 3D Vision (3DV)"}
@string{corl = "Proc. Conference on Robot Learning (CoRL)"}
@string{aaai = "Proc. AAAI Conference on Artificial Intelligence"}
@string{sig = "Proc. SIGGRAPH Conference"}
@string{icra = "Proc. {IEEE} International Conference on Robotics and Automation (ICRA)"}
@string{iccvw = "Proc. {IEEE/CVF} International Conference on Computer Vision (ICCV) Workshops"}
@string{iclrw = "Proc. International Conference on Learning Representations (ICLR) Workshops"}

%%%%%%%%%%%%%%%%%% start your ref %%%%%%%%%%%%%%%%%%

@inproceedings{Goodfellow2014Generative,
  title={Generative Adversarial Nets},
  author={Ian J. Goodfellow and Jean Pouget-Abadie and M. Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and A. Courville and Y. Bengio},
  booktitle=nips,
  year={2014}
}
