\documentclass[10pt,twocolumn]{article}
\usepackage{ctex}
% \setCJKmainfont{BabelStone Han}
% \usepackage[utf8]{inputenc}

\usepackage[left=2cm, right=2cm, top=2.54cm, bottom=2.86cm]{geometry}
% \setlength{\textheight}{8.875in}
% \setlength{\textwidth}{6.875in}
% \setlength{\columnsep}{0.3125in}
% ICML是
\setlength\textheight{9.0in}
\setlength\textwidth{6.75in} 
\setlength\columnsep{0.25in}
\setlength\headheight{10pt}
\setlength\headsep{10pt}

\setlength{\parskip}{0em} % 段间距
\usepackage{indentfirst} % 首段也缩进

\usepackage{titlesec}

\titleformat{\section} %设置section的样式
{\large \bfseries} % 4号字，加粗
{\thesection . } %标号后面有个点
{0pt} % sep label和title之间的水平距离
{} % 标题前没有内容

\titleformat{\subsection} %设置section的样式
{\normalsize \bfseries} % 4号字，加粗
{\thesubsection . } %标号后面有个点
{0pt} % sep label和title之间的水平距离
{} % 标题前没有内容

\titleformat{\subsubsection}[runin] %设置section的样式 后面不换行，接在后面
{\normalsize \bfseries} % 4号字，加粗
{} %标号后面有个点
{0pt} % sep label和title之间的水平距离
{} % 标题前没有内容
[:] % 标题后有个冒号

\titlespacing{\section}{0pt}{1ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{1ex}
\titlespacing{\subsubsection}{0pt}{1ex}{1ex}

% \renewenvironment{abstract}
% {\titleformat{\section}{\large \bfseries \centering}{}{}{} % 中间
% \section*{摘要} % 不要编号
% \it % 斜体
% }

\def\abstract{\centerline{\large \bfseries 摘要}\vspace*{12pt}\it}
\def\endabstract{\vspace*{12pt}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{GIRAFFE：将场景表征为组成式生成神经特征场}
\author{}
\date{}

\begin{document}
\maketitle

\begin{abstract}
深度生成模型允许在高分辨率下进行逼真的图像生成。
但对于许多应用来说，这还不够:内容创作还需要可控。
虽然最近有几项工作在研究如何解耦数据中的潜在变量，但他们大多数都是2D的，忽略了我们的世界是三维的这一事实。
此外，也只有少数工作考虑到场景的组成。
我们的关键假设是，将组成式3D场景表征整合到生成模型中去，可以实现更可控的图像生成。
将场景表征为组成式生成神经特征场，这让我们可以从背景中分离出一个或多个目标以及每个目标的形状和外观，同时不需要任何额外的监督，只需要从非结构化和姿态未知的图像中学习。
将这种场景表征与神经渲染流程相结合，会产生了一个快速且真实的图像生成模型。
通过实验证明，我们的模型能够解耦单个目标，并允许在场景中平移和旋转它们以及改变相机姿态。
\end{abstract}

\section{介绍}
\begin{figure}[ht]
\centering
\includegraphics[width = 1\linewidth]{overview.jpg}
\caption{
    \textbf{概述.}
    我们用组成式生成神经特征场来表征场景。
    对于随机采样的相机，我们基于单个特征场批量渲染场景的特征图像。
    2D神经渲染网络将特征图像转换为RGB图像。
    虽然只对原始图像集进行训练，但在测试时，我们能够控制图像形成过程，关于相机姿态，物体姿态，以及物体的形状和外观。
    此外，我们的模型可以概括出训练数据之外的内容，例如，我们可以生成具有比训练图像中更多目标的场景。
    请注意，为了清晰起见，我们用颜色而不是特征来显示体积。
}
% todo: 这里需要把图稍微改一下，把标注的物体单独画虚线
\label{fig:overview}
\end{figure}

生成和控制逼真图像内容的能力是计算机视觉和图形学的长期目标。
现代计算机图形技术取得了非常大的进步，并成为游戏和电影制作的行业标准。
然而，它们的硬件非常昂贵，需要大量的人力来制作3D内容。

近年来，计算机视觉领域在高保真图像生成领域取得了长足的进步。特别是生成对抗网络(GANs)[24]作为一种强大的生成模型出现。他们能够生成分辨率为$1024^2$像素甚至更高的逼真图像[6,14,15,39,40]。

尽管取得了这些成功，生成真实的2D图像并不是生成模型应用所需要的唯一方面。
生成过程也应该可以用简单和统一的方式来控制。
为此，许多工作[9,25,39,43,44,48,54,71,74,97,98]研究了如何在没有明确监督的情况下从数据中学习解耦表征。
解耦的定义各不相同[5,53]，但通常是指能够控制我们所感兴趣的属性，如物体的形状、大小或姿态，而不改变其他属性。
然而，大多数方法都没有考虑场景的组成本质，而是在2D领域中处理，忽略了我们的世界是三维的。
这通常会导致耦合表征(图2)和控制机制不是内置的，需要在后验潜在空间中去发现。
然而，这些特性对于成功的应用至关重要，例如，在电影制作中，复杂的物体轨迹需要以统一的方式生成。

因此，最近的几项研究研究了如何将3D表征，如体素[32,63,64]、图元[46]或辐射场[77]，直接整合到生成模型中。
虽然这些方法允许通过内置控制以获得不错的结果，但它们大多局限于单一目标的场景，对于更高分辨率和更复杂和真实的图像(例如，目标不在中心或杂乱的背景中的场景)，结果不太好。

\subsubsection{贡献} 
在这项工作中，我们介绍了GIRAFFE，一种新的，通过可控和逼真的方式生成场景，同时通过原始的非结构化图像进行训练的方法。
我们的主要的见解有两个方面：首先将组成式3D场景直接整合到生成模型中，可以实现更可控的图像生成。
其次，将这种显式的3D表示与神经渲染流程相结合，可以得到更快的推断和更真实的图像。
为此，我们将场景表征为生成神经特征场(图1)。
为了节省时间和计算，我们将场景批量渲染为相对低分辨率的特征图像。
神经渲染器处理这些特征图像并输出最终的渲染图。
通过这种方式，我们的方法可以获得高质量的图像，并将其扩展到真实场景。
我们发现，我们的方法允许单目标和多目标场景的可控图像生成，当训练原始的非结构化图像集合。

\section{相关工作}

\subsubsection{基于GAN的图像生成}
生成对抗网络(GANs)[24]已被证明可以在分辨率为$1024^2$像素或更高[6,14,15,39,40]的情况下进行逼真图像生成。
为了更好地控制生成过程，许多文献研究了如何在没有明确监督的情况下解耦变化因素。
他们要么修改训练目标[9,40,71]或网络架构[39]，要么研究精心设计和预先训练的生成模型的潜在空间[1,16,23,27,34,78,96]。
然而，所有这些方法都没有显式地对组成式的场景进行建模。
因此，最近的工作研究了如何在单个物体级别上控制生成过程[3,4,7,18,19,26,45,86,90]。
上述工作在实现逼真效果的同时，都是以二维的方式模拟图像的形成过程，忽略了我们世界的三维结构。
在这项工作中，我们主张直接构建三维模型程，以更好地解耦和更可控的生成。

\subsubsection{隐函数}
在基于学习的三维重建中，隐函数表示三维几何已经得到了广泛的应用[11,12,22,59,60,65,67,69,76]，
同时也被扩展到场景级别的重建[8,13,35,72,79]。
为了克服3D监督的需要，一些工作[50,51,66,81,92]提出了可微化渲染技术。
Mildenhall等人[61]提出了神经辐射场(NeRFs)，他们将隐式神经模型与体渲染相结合，用于复杂场景的新视图生成。
由于它们的表现力，我们使用一个生成的NeRFs变体作为我们的目标级别表征。
与我们的方法不同的是，所讨论的工作需要多视角图像，以摄像机姿态作为监督，每个场景训练一个单一的网络，不能产生新的场景。
相反，我们从非结构化的图像集合中学习生成模型，它允许对生成的场景进行可控的、逼真的图像生成。

\subsubsection{3D感知图像生成}
有几项工作研究了如何将3D表示作为归纳偏差整合到生成模型中[21,29 - 32,46,55,63,64,75,77]。
虽然许多方法使用额外的监督[2,10,87,88,99]，但我们专注于从原始图像进行训练。
Henzler等人[32]使用可微的渲染方式来学习基于体素的表征。
他们的结果是3D可控的，但是由于有限的体素分辨率会显示伪影。
Nguyen- Phuoc等人[63,64]提出了体素化特征网格表征，通过重塑操作渲染为2D。
虽然取得了令人印象深刻的结果，但是训练是不稳定的，结果分辨率也不够好。

Liao等人的[46]将抽象特征与图元和可微渲染相结合。
在处理多目标场景时，它们需要以纯背景图像的形式进行额外的监督，这在现实场景中是很难获得的。
Schwarz等[77]提出了生成神经辐射场(GRAF)。
在实现高分辨率的可控图像生成时，这种表征方式仅限于单一物体的场景，在更复杂的现实世界图像上，结果会降低。
与此相反，我们将组成式3D场景结构融入生成模型中，使其能够自然地处理多目标场景。
此外，通过集成神经渲染管道[20,41,42,49,62,80,81,83,84]，我们的模型可以拓展到更复杂的真实数据上。

\section{方法}

\begin{figure*}[ht]
\centering
\includegraphics[width = 1\textwidth]{framework.png}
\caption{
    我们的生成器 $G_\theta$ 将相机位置$x_i$和$N$个形状和外观编码$\mathrm{z}_{s}^{i}, \mathrm{z}_{a}^{i}$以及仿射变换$\mathbf{T}_{i}$作为输入去合成生成的场景图像，该场景由$N-1$个目标和背景组成。判别器$D_{\phi}$以生成的图像$\hat{I}$和真实图像$\mathbf{I}$作为输入，以对抗性损失训练完整模型。
	在测试时，我们可以控制摄像机姿态，目标的形状和外观编码，以及目标在场景中的姿态。橙色表示可学习操作，蓝色表示不可学习操作。
}
% todo: 这里需要把图稍微改一下，把标注的物体单独画虚线
\label{fig:framework}
\end{figure*}

我们的目标是在没有额外监督的情况下，从原始图像中训练的一个可控的图像生成流程。
下面，我们将讨论方法的主要部分。
首先，我们将单个目标建模为神经特征场(第3.1节)。
接下来，我们利用特征场的可加性属性，从多个单独的目标合成场景(第3.2节)。
对于渲染，我们探索了体积和神经渲染技术的有效结合(第3.3节)。
最后，我们讨论如何从原始图像训练我们的模型(第3.4节)。
图3包含了我们方法的概述。

\subsection{目标作为神经辐射场}
\subsubsection{神经辐射场}
神经辐射场是一个连续的函数$f$，它将一个3D点 $x \in \mathcal{R}^3$ 和一个视角方向 $d\in \mathcal{S}^2$ 映射到一个体密度 $\sigma \in \mathcal{R}^+$ 和一个RGB颜色值 $c \in \mathcal{R}^3$。
[61,82]的一个重要发现是，当$f$用神经网络参数化时，低维输入$x$和$d$需要映射到高维特征才能表示复杂信号。
更具体地说，预先定义的位置编码逐元素应用于$x$和$d$的每个元素：
\begin{equation}
\begin{array}{c}
\gamma(t, L)= \\
\left(\sin \left(2^{0} t \pi\right), \cos \left(2^{0} t \pi\right), \ldots, \sin \left(2^{L} t \pi\right), \cos \left(2^{L} t \pi\right)\right)
\end{array}
\end{equation}
其中$t$是一个标量输入，例如$x$或$d$的一个分量，和$L$的频率加倍或减半的数目。
在生成模型的背景下，我们观察到这种表示的另一个好处：它引入了一种归纳偏差，以学习标准方向的3D形状表征，否则可能是任意的(见图11)。
遵循隐式形状表征[12,59,69]，Mildenhall等人[61]提出通过使用多层感知器(MLP)参数化$f$来学习神经辐射场(NeRFs)：
\begin{equation}
\begin{aligned}
f_{\theta}: \mathbb{R}^{L_{\mathbf{x}}} \times \mathbb{R}^{L_{\mathrm{d}}} & \rightarrow \mathbb{R}^{+} \times \mathbb{R}^{3} \\
(\gamma(\mathrm{x}), \gamma(\mathbf{d})) & \mapsto(\sigma, \mathbf{c})
\end{aligned}
\end{equation}
其中$\theta$表示网络参数和$L_x$，$L_d$位置编码的输出维度。

\subsubsection{生成神经特征场}
虽然[61]将$\theta$拟合到单个场景的多姿态图像中，Schwarz等人[77]提出了神经辐射场(GRAF)的生成模型，该模型从姿态未知的图像中训练。为了了解削弱的潜在空间，他们对MLP进行了形状和外观编码的约束 $z_s, z_a \in \mathcal{N}(0, I)$：
\begin{equation}
\begin{aligned}
g_{\theta}: \mathbb{R}^{L_{\mathbf{x}}} \times \mathbb{R}^{L_{\mathrm{d}}} \times \mathbb{R}^{M_{s}} \times \mathbb{R}^{M_{a}} & \rightarrow \mathbb{R}^{+} \times \mathbb{R}^{3} \\
\left(\gamma(\mathrm{x}), \gamma(\mathrm{d}), \mathrm{z}_{s}, \mathrm{z}_{a}\right) & \mapsto(\sigma, \mathrm{c})
\end{aligned}
\end{equation}
其中$M_s$、$M_a$是潜在变量的维数。

在这项工作中，我们探索了一个更有效的方式来结合体积和神经渲染。
我们将三维颜色输出的GRAF公式替换为更通用的$M_f$维特征$f$，并将目标表征为生成神经特征场
\begin{equation}
\begin{aligned}
h_{\theta}: \mathbb{R}^{L_{\mathbf{x}}} \times \mathbb{R}^{L_{\mathbf{d}}} \times \mathbb{R}^{M_{s}} \times \mathbb{R}^{M_{a}} & \rightarrow \mathbb{R}^{+} \times \mathbb{R}^{M_{f}} \\
\left(\gamma(\mathbf{x}), \gamma(\mathbf{d}), \mathbf{z}_{s}, \mathbf{z}_{a}\right) & \mapsto(\sigma, \mathbf{f})
\end{aligned}
\end{equation}

\subsubsection{目标表征}
NeRF和GRAF的一个关键限制是整个场景由一个单一的模型来表示。
因为我们对分解场景中的不同目标感兴趣，所以我们需要控制单个目标的姿态、形状和外观(我们也将背景视为目标)。
因此，我们使用单独的特征场与仿射变换相结合来表示每个目标
\begin{equation}
\mathbf{T}=\{\mathbf{s}, \mathbf{t}, \mathbf{R}\}
\end{equation}
其中$s,t \in \mathcal{R}^3$表示缩放和平移参数，$R \in SO(3)$为旋转矩阵。使用这个表征，我们将点从目标转换到场景空间如下：
\begin{equation}
k(\mathrm{x})=\mathbf{R} \cdot\left[\begin{array}{lll}
s_{1} & & \\
& s_{2} & \\
& & s_{3}
\end{array}\right] \cdot \mathrm{x}+\mathbf{t}
\end{equation}
在实践中，我们在场景空间中进行体渲染，在其标准目标空间中对特征场进行评价(见图1)。
\begin{equation}
(\sigma, \mathbf{f})=h_{\theta}\left(\gamma\left(k^{-1}(\mathbf{x})\right), \gamma\left(k^{-1}(\mathbf{d})\right), \mathbf{z}_{s}, \mathbf{z}_{a}\right)
\end{equation}

\subsection{场景合成}
如上所述，我们将场景描述为$N$个目标的组合，其中首先的$N-1$是场景中的目标，最后一个代表背景。
我们考虑两种情况:首先，$N$在数据集中是固定的，这样图像总是包含$N-1$个目标加上背景。
第二，$N$在数据集中是不同的。
在实践中，我们对背景的表示与对物体的表示相同，只是我们将尺度和平移参数$s_N$、$t_N$固定在整个场景中，并将其置于场景空间原点的中心。

\subsubsection{合成算子}
为了定义复合运算符$C$，让我们回忆一下单个实体的一个特征场$h_{\theta_i}^i$对于一个点$x$和视角方向$d$来估计一个密度$\sigma_i \in \mathcal{R}^+$和一个特征向量$f_i \in \mathcal{R}^{M_f}$。
当组合是非刚体物体时，对于$x$处的总密度，[17]的自然选择是对单个密度求和，并使用密度加权平均值来组合$(x,d)$：
\begin{equation}
C(\mathrm{x}, \mathrm{d})=\left(\sigma, \frac{1}{\sigma} \sum_{i=1}^{N} \sigma_{i} \mathrm{f}_{i}\right), \text { where } \quad \sigma=\sum_{i=1}^{N} \sigma_{i}
\end{equation}
虽然简单和直观，这个选择$C$有一个额外的好处: 我们确保梯度流到密度大于0的所有目标。

\subsection{场景渲染}
\subsubsection{3D体渲染}    
之前的工作[47,57,61,77]是体渲染一个RGB颜色值，我们将这个公式扩展到渲染$M_f$维特征向量
$f$。
对于给定的相机外参 $\xi$，设$\left\{\mathrm{x}_{j}\right\}_{j=1}^{N_s}$为给定像素沿相机射线$\mathrm{d}$的采样点，$\left(\sigma_{j}, \mathbf{f}_{j}\right)=C\left(\mathbf{x}_{j}, \mathbf{d}\right)$为该域的相应密度和特征向量。
体积渲染操作$\pi_{\text {vol}}[37]$将这些计算结果映射到像素的最终特征向量$\mathrm{f}$:
\begin{equation}
\pi_{\mathrm{vol}}:\left(\mathbb{R}^{+} \times \mathbb{R}^{M_{f}}\right)^{N_{s}} \rightarrow \mathbb{R}^{M_{f}}, \quad\left\{\sigma_{j}, \mathbf{f}_{j}\right\}_{j=1}^{N_{s}} \mapsto \mathbf{f}
\end{equation}
如[61]采用数值积分法，得到$f$为：
\begin{equation}
\mathrm{f}=\sum_{j=1}^{N_{a}} \tau_{j} \alpha_{j} \mathrm{f}_{j} \quad \tau_{j}=\prod_{k=1}^{j-1}\left(1-\alpha_{k}\right) \quad \alpha_{j}=1-e^{-\sigma_{j} \delta_{j}}
\end{equation}
其中，$\tau_{j}$为透射率，$\alpha_{j}$为$\mathrm{x}_{j}$的alpha值，$\delta_{j}=\left\|\mathbf{x}_{j+1}-\mathrm{x}_{j}\right\|_{2}$为相邻采样点之间的距离。
通过对$\pi_{\text {vol}}$在每个像素处求值得到整个特征图像。
为了提高效率，我们以$16^{2}$的分辨率渲染特征图像，这低于$64^{2}$或$256^{2}$ 像素的输出分辨率。
然后我们使用2D神经渲染将低分辨率特征映射上采样到高分辨率的RGB图像。
我们的实验证明，这有两个优势：增加渲染速度和改善图像质量。

\subsubsection{2D神经渲染}
神经渲染算子
\begin{equation}
\pi_{\theta}^{\text {neural }}: \mathbb{R}^{H_{V} \times W_{V} \times M_{f}} \rightarrow \mathbb{R}^{H \times W \times 3}
\end{equation}
$\theta$将特征图像$\mathbf{I}_{V} \in \mathbb{R}^{H_{V} \times W_{V} \times M_{f}}$映射到最终合成的图像$\hat{\mathbf{I}} \in \mathbb{R}^{H \times W \times 3}$。
我们参数化$\pi_{\theta}^{\text {neural}}$为一个有leaky ReLU[56,89]激活的2D卷积神经网络(CNN)(图4)，并结合最近邻上采样和$3\times3$卷积来增加空间分辨率。
我们选择小的核大小和没有中间层，只允许空间小的细化，以避免在图像生成过程中耦合全局场景属性，同时允许提高输出分辨率。
受[40]的启发，我们将特征图像映射到每个空间分辨率的RGB图像，并通过双线性上采样将前一个输出添加到下一个输出。
这些跳跃连接确保了到特征场的强梯度流。
我们通过对最后一个RGB层应用sigmoid激活，得到我们最终的图像预测$\hat{\mathrm{I}}$。
我们在消融研究中验证我们的设计选择(表3)。

\subsection{训练}
\subsubsection{生成器}
我们表示完整的生成过程为：
\begin{equation}
\begin{array}{c}
G_{\theta}\left(\left\{\mathbf{z}_{s}^{i}, \mathbf{z}_{a}^{i}, \mathbf{T}_{i}\right\}_{i=1}^{N}, \xi\right)=\pi_{\theta}^{\text {neural }}\left(\mathbf{I}_{V}\right) \\
\text { where } \quad \mathbf{I}_{V}=\left\{\pi_{\mathrm{vol}}\left(\left\{C\left(\mathbf{x}_{j k}, \mathbf{d}_{k}\right)\right\}_{j=1}^{N_{s}}\right)\right\}_{k=1}^{H v \times W_{V}}
\end{array}
\end{equation}
$N$为场景中目标的个数，$N_s$为每条射线上的样本点个数，$d_k$为第$k$个像素的射线，$x_{jk}$为第$j$个样本点，为第$k$个像素/射线。

\subsubsection{判别器}
我们用一个CNN [73] 和leaky ReLU激活函数参数化了判别器$D_\phi$。

\subsubsection{训练}
培训期间,我们采样场景中的目标的数量$N \sim p_{N}$,潜在的代码$\mathbf{z}_{s}^{i}, \mathbf{z}_{a}^{i} \sim$ $\mathcal{N}(\mathbf{0}, I)$以及相机姿态$\boldsymbol{\xi} \sim p_{\xi}$和目标级别变形$\mathbf{T}_{i} \sim p_{T}$。在实践中，我们将$p_{\xi}$和$p_{T}$分别定义为依赖于数据集的摄像机仰角和有效的目标转换上的均匀分布。这个选择的动机是因为在大多数现实场景中，目标是任意旋转的，而不是由于重力而倾斜的。相比之下，观察者(在我们的例子中是相机)可以自由地改变场景的仰角。

我们用非饱和的GAN目标 [24] 和$R_1$梯度惩罚 [58] 来训练模型
\begin{equation}
\begin{aligned}
&\begin{array}{l}
\mathcal{V}(\theta, \phi)= \\
\mathbb{E}_{\mathbf{z}_{s}^{1}, \mathbf{z}_{a}^{i} \sim \mathcal{N}, \boldsymbol{\xi} \sim p_{\xi}, \mathbf{T}_{i \sim p_{T}}}\left[f\left(D_{\phi}\left(G_{\theta}\left(\left\{\mathbf{z}_{s}^{i}, \mathbf{z}_{a}^{i}, \mathbf{T}_{i}\right\}_{i}, \boldsymbol{\xi}\right)\right)\right]\right.
\end{array}\\
&+\mathbb{E}_{\mathbf{I} \sim p_{\mathcal{D}}}\left[f\left(-D_{\phi}(\mathbf{I})\right)-\lambda\left\|\nabla D_{\phi}(\mathbf{I})\right\|^{2}\right]
\end{aligned}
\end{equation}
其中 $f(t) = -\log(1+\exp(-t)), \lambda = 10$ 以及 $p_D$ 是数据分布。

\subsection{实现细节}
所有目标特征场$\left\{h_{\theta_{i}}^{i}\right\}_{i=1}^{N-1}$共享它们的权值，我们通过ReLU激活将它们参数化为MLPs。
我们使用8个维度为128的隐含层。
对于背景特征场$h_{\theta_{N}}^{N}$，我们使用了一半的隐含层维数。
我们使用$L_{\mathbf{x}}=2 \cdot 3 \cdot 10$和$L_{\mathrm{d}}=2 \cdot 3 \cdot 4$作为位置编码。
我们沿着每条射线采样$M_{s}=64个$点，并以$16^{2}$像素渲染特征图像$\mathrm{I}_{V}$。
我们使用指数移动平均[93]，衰减$0.999$作为生成器的权重。
我们使用批量大小为32的RMSprop优化器[85]，判别器和生成器的学习速率分别为$1 \times 10^{-4}$和$5 \times 10^{-4}$。
对于$256^{2}$像素的实验，我们设$M_{f}=256$以及降低一半的生成器学习率为$2.5 \times 10^{-4}$。

\section{实验}
\subsubsection{数据集}
我们报告了常用的单目标数据集Chairs[68]、Cats[95]、CelebA[52]和CelebA- hq[38]的结果。
第一个是由Photoshape椅子的生成效果图[70]组成，其他分别是猫和人的脸的图像集合。
由于背景是纯白色的或只占图像的一小部分，数据复杂度有限。
我们进一步报告了更有挑战性的单目标、真实世界的数据集CompCars[91]、LSUN Churches[94]和FFHQ[39]的结果。
对于CompCars，我们随机裁剪图像，以获得更多的目标在图像中的位置。
对于这些数据集，由于物体并不总是在中心位置，背景更加杂乱，占据图像的更大一部分，所以解耦物体的过程更加复杂。
为了在多目标场景中测试我们的模型，我们使用了[36]的脚本，使用2、3、4或5个随机原语$(Cleff-N)$来渲染场景。为了在目标数量变化的场景中测试我们的模型，我们也在它们的联合上运行模型$(Cleff-2345)$。

\subsubsection{基准线}
我们比较了基于体素的Platonic-GAN [32]，BlockGAN[64]，和holan[63]，以及基于辐射场的GRAF[77](参见第2节对方法的讨论)。
我们进一步比较了在[77]中提出的[63]的变体HoloGAN 有或者没有 3D Conv，以获得更高的分辨率。
我们还报告了基于Resnet的[28]2D GAN[58]，以供参考。

\subsubsection{评价}
我们报告Frechet初始距离(FID)评分[33]来量化图像质量。我们使用20,000个真实和虚假的样本来计算FID分数。

\subsection{可控的场景生成}
\subsubsection{解耦场景生成}
我们首先分析在何种程度上我们的模型学习生成解耦场景表征。
我们尤其感兴趣的是物体是否能从背景中解耦出来。
为了实现这个目标，我们利用我们的合成算子是一个简单的加法操作(Eq.8)，并渲染单个组件和目标alpha贴图(Eq. 10)。
注意，虽然我们在训练期间总是以$16^2$的分辨率渲染特征图像，但我们可以在测试时选择任意的分辨率。

图5显示了我们的方法将物体从背景中分离出来了。
需要注意的是，这种解耦是在没有任何监督的情况下出现的，并且该模型在从未看到过纯粹的背景图像的情况下学习生成不确定的背景，隐式地解决了修复任务。
我们进一步观察到，我们的模型在多目标场景中训练固定或变化的目标时，能够正确地分离单个目标。
我们进一步发现，无监督解耦是我们模型的一个属性，它在训练一开始就出现了(图6)。

\subsubsection{可控的场景生成}
作为场景的独立组件被正确地解耦，我们分析了他们可以控制得多好。
更具体地说，我们感兴趣的是单个目标是否可以旋转和平移，以及形状和外观如何可以很好地控制。
在图7中，我们展示了在图像生成过程中控制场景的例子。
我们旋转单个目标，在3D空间中平移它们，或者改变摄像机的高度。
通过用不同的潜在编码为每个目标建模形状和外观，我们进一步能够在不改变其形状的情况下改变目标的外观。

\subsubsection{泛化性}
学习到的组成式场景表征允许我们推广到训练集数据分布之外。
例如，我们可以增加目标的平移范围，或者增加比训练数据中存在的目标更多的目标(图8)。

\subsection{和基线方法进行比较}
与基线方法相比，我们的方法在$64^2$(表1)和$256^2$(表2)像素分辨率上都获得了相似或更好的FID分数。
定性地说，我们观察到，虽然所有方法都允许在有限复杂度的数据集上进行可控的图像生成，但在背景杂乱的更复杂的场景上，基线方法的结果不太好。
此外，我们的模型将目标从背景中解耦出来，这样我们就能够独立于背景控制目标(图9)。

我们进一步注意到，尽管网络参数较少(0.41m比1.69m)，但我们的模型获得了与基于Resnet的2D GAN[58]差不多或更好的FID分数。这证实了我们最初的假设，即使用3D表征作为归纳偏差会产生更好的输出。
注意，为了进行公平比较，我们只报告了关于网络规模和训练时间类似的方法(见表3)。

\subsection{消融实验}
\subsubsection{单个部分的重要性}
表4中的消融研究表明，我们的设计选择了RGB跳跃连接、最后的激活函数以及选择的上采样类型改善了结果，并导致更高的FID分数。

\subsubsection{神经渲染器的作用}
与[77]的一个关键区别是，我们将体渲染与神经渲染相结合。
定量(表1和2)和定性比较(图9)表明，我们的方法可以得到更好的结果，特别是对于复杂的真实数据。
我们的模型更具表现力，可以更好地处理真实场景的复杂性，例如，请注意神经渲染器如何更真实地适应目标外观与背景(图10)。
进一步，我们观察到渲染速度的提高与[77]相比，总渲染时间从110.1ms减少到4.8ms, $64^2$像素和$256^2$像素的渲染时间分别从1595.0ms减少到5.9ms。

\subsubsection{位置编码}
我们使用轴对齐的位置编码用于输入点和观察方向(Eq.1)。令人惊讶的是，这鼓励模型将具有最高对称性的目标轴与规范轴对齐(图11)。

\subsection{局限}
\subsubsection{数据偏差}
如果数据中存在固有的偏差倚，我们的方法很难解耦变量。
我们在图12中展示了一个例子：在celebA-HQ数据集中，眼睛和头发的方向主要指向相机，而不考虑人脸的旋转。
当旋转物体时，我们生成的图像中的眼睛和头发不会保持固定，而是调整以满足数据集的偏差。

\subsubsection{目标变形的分布}
我们有时观察到分离失败，例如，对于背景包含一个教堂的教堂，或者对于前景包含背景元素的CompCars(参见Sup. Mat.)。
我们将此归因于相机姿态和目标别变形的假设均匀分布与其实际分布之间的不匹配。

\section{结论}
我们提出了一种新的可控图像生成方法GIRAFFE。
我们的关键想法是将一个组成式3D场景表征纳入生成模型。
通过将场景表征为组成式生成神经特征场，我们在无监督的情况下，从背景中分离出单个物体以及它们的形状和外观。
将其与神经渲染器相结合可以产生快速和可控的图像生成。
在未来，我们计划研究如何从数据中学习目标级别的变形和相机姿态的分布。
此外，引入容易获取的监督方式，如预测的物体蒙版，是一种很有前景的方法，可以适应更复杂的多目标场景。

\section{致谢}
这项工作得到了英伟达研究基金会的支持。我们感谢国际马克斯普朗克智能系统研究学院(IMPRS-IS)对MN的支持。AG获得了ERC启动拨款LEGO-3D(850533)和DFG EXC编号2064/1 -项目编号390727645的支持。





























\end{document}
