% My own `Latex Template` for university report
% Author: Zhiyuan Yang
% Email: im.crazyang@gmail.com
% Last edit: 14/8/2021
% You can find the latest version at: https://github.com/yzy1996/Latex/tree/main/Template/Annual-Report

\documentclass[12pt, letterpaper]{article}
\usepackage{style/myreport}

\title{Report Name}
\author{Zhiyuan YANG}
\advisor{Qingfu ZHANG}
\date{August 1, 2021}

%%%%%%%%%%%%%%%
\begin{document}

\beforemain % 正文之前页面

% 正文部分，可以这样写到一个文件里
\input{paper}

% 也可以这样写到多个文件里
% \input{sections/0-abstract}
% \input{sections/1-introduction}
% \input{sections/2-related-work}
% \input{sections/3-method}
% \input{sections/4-experiment}
% \input{sections/5-conclusion}

% 参考文献
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{unsrtnat}
\bibliography{ref}

% 附录
\clearpage
\input{sections/appendix}

\end{document}
