@article{shu2018dirt,
  title={A dirt-t approach to unsupervised domain adaptation},
  author={Shu, Rui and Bui, Hung H and Narui, Hirokazu and Ermon, Stefano},
  journal={arXiv preprint arXiv:1802.08735},
  year={2018}
}
@article{patel2015visual,
  title={Visual domain adaptation: A survey of recent advances},
  author={Patel, Vishal M and Gopalan, Raghuraman and Li, Ruonan and Chellappa, Rama},
  journal={IEEE signal processing magazine},
  volume={32},
  number={3},
  pages={53--69},
  year={2015},
  publisher={IEEE}
}
@article{courty2016optimal,
  title={Optimal transport for domain adaptation},
  author={Courty, Nicolas and Flamary, R{\'e}mi and Tuia, Devis and Rakotomamonjy, Alain},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={9},
  pages={1853--1865},
  year={2016},
  publisher={IEEE}
}
@article{hoffman2014asymmetric,
  title={Asymmetric and category invariant feature transformations for domain adaptation},
  author={Hoffman, Judy and Rodner, Erik and Donahue, Jeff and Kulis, Brian and Saenko, Kate},
  journal={International journal of computer vision},
  volume={109},
  number={1-2},
  pages={28--41},
  year={2014},
  publisher={Springer}
}
@article{ganin2016domain,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2096--2030},
  year={2016},
  publisher={JMLR. org}
}
@article{gretton2009covariate,
  title={Covariate shift by kernel mean matching},
  author={Gretton, Arthur and Smola, Alex and Huang, Jiayuan and Schmittfull, Marcel and Borgwardt, Karsten and Sch{\"o}lkopf, Bernhard},
  journal={Dataset shift in machine learning},
  volume={3},
  number={4},
  pages={5},
  year={2009}
}
@article{long2015learning,
  title={Learning transferable features with deep adaptation networks},
  author={Long, Mingsheng and Cao, Yue and Wang, Jianmin and Jordan, Michael I},
  journal={arXiv preprint arXiv:1502.02791},
  year={2015}
}
@inproceedings{chen2018semantic,
  title={Semantic-aware generative adversarial nets for unsupervised domain adaptation in chest x-ray segmentation},
  author={Chen, Cheng and Dou, Qi and Chen, Hao and Heng, Pheng-Ann},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={143--151},
  year={2018},
  organization={Springer}
}
@inproceedings{bousmalis2018using,
  title={Using simulation and domain adaptation to improve efficiency of deep robotic grasping},
  author={Bousmalis, Konstantinos and Irpan, Alex and Wohlhart, Paul and Bai, Yunfei and Kelcey, Matthew and Kalakrishnan, Mrinal and Downs, Laura and Ibarz, Julian and Pastor, Peter and Konolige, Kurt and others},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4243--4250},
  year={2018},
  organization={IEEE}
}
@article{li2018semantic,
  title={Semantic-aware grad-gan for virtual-to-real urban scene adaption},
  author={Li, Peilun and Liang, Xiaodan and Jia, Daoyuan and Xing, Eric P},
  journal={arXiv preprint arXiv:1801.01726},
  year={2018}
}
@article{miyato2018vat,
  title={Virtual adversarial training: a regularization method for supervised and semi-supervised learning},
  author={Miyato, Takeru and Maeda, Shin-ichi and Koyama, Masanori and Ishii, Shin},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={8},
  pages={1979--1993},
  year={2018},
  publisher={IEEE}
}
@article{wilson2019survey,
  title={A Survey of Unsupervised Deep Domain Adaptation},
  author={Wilson, Garrett and Cook, Diane J},
  journal={arXiv preprint arXiv:1812.02849},
  year={2019}
}
@article{zhao2019learning,
  title={On learning invariant representation for domain adaptation},
  author={Zhao, Han and Combes, Remi Tachet des and Zhang, Kun and Gordon, Geoffrey J},
  journal={arXiv preprint arXiv:1901.09453},
  year={2019}
}
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
  }
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}
@inproceedings{gretton2007mmd,
  title={A kernel method for the two-sample-problem},
  author={Gretton, Arthur and Borgwardt, Karsten and Rasch, Malte and Sch{\"o}lkopf, Bernhard and Smola, Alex J},
  booktitle={Advances in neural information processing systems},
  pages={513--520},
  year={2007}
}
@article{tzeng2014ddc,
  title={Deep domain confusion: Maximizing for domain invariance},
  author={Tzeng, Eric and Hoffman, Judy and Zhang, Ning and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1412.3474},
  year={2014}
}
@article{rozantsev2018beyond,
  title={Beyond sharing weights for deep domain adaptation},
  author={Rozantsev, Artem and Salzmann, Mathieu and Fua, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={4},
  pages={801--814},
  year={2018},
  publisher={IEEE}
}
@inproceedings{long2017deep,
  title={Deep transfer learning with joint adaptation networks},
  author={Long, Mingsheng and Zhu, Han and Wang, Jianmin and Jordan, Michael I},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2208--2217},
  year={2017},
  organization={JMLR. org}
}
@inproceedings{sun2016coral,
  title={Return of frustratingly easy domain adaptation},
  author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}
@inproceedings{sun2016deepcoral,
  title={Deep coral: Correlation alignment for deep domain adaptation},
  author={Sun, Baochen and Saenko, Kate},
  booktitle={European Conference on Computer Vision},
  pages={443--450},
  year={2016},
  organization={Springer}
}
@article{zhang2018mca,
  title={Unsupervised Domain Adaptation by Mapped Correlation Alignment},
  author={Zhang, Yun and Wang, Nianbin and Cai, Shaobin and Song, Lei},
  journal={IEEE Access},
  volume={6},
  pages={44698--44706},
  year={2018},
  publisher={IEEE}
}
@article{morerio2017minimal,
  title={Minimal-entropy correlation alignment for unsupervised deep domain adaptation},
  author={Morerio, Pietro and Cavazza, Jacopo and Murino, Vittorio},
  journal={arXiv preprint arXiv:1711.10288},
  year={2017}
}
@inproceedings{wang2017logcoral,
  title={Deep domain adaptation by geodesic distance minimization},
  author={Wang, Yifei and Li, Wen and Dai, Dengxin and Van Gool, Luc},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2651--2657},
  year={2017}
}
@article{morerio2017logdcoral,
  title={Correlation alignment by riemannian metric for domain adaptation},
  author={Morerio, Pietro and Murino, Vittorio},
  journal={arXiv preprint arXiv:1705.08180},
  year={2017}
}
@inproceedings{kang2019can,
  title={Contrastive Adaptation Network for Unsupervised Domain Adaptation},
  author={Kang, Guoliang and Jiang, Lu and Yang, Yi and Hauptmann, Alexander G},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4893--4902},
  year={2019}
}
@inproceedings{ghifary2016drcn,
  title={Deep reconstruction-classification networks for unsupervised domain adaptation},
  author={Ghifary, Muhammad and Kleijn, W Bastiaan and Zhang, Mengjie and Balduzzi, David and Li, Wen},
  booktitle={European Conference on Computer Vision},
  pages={597--613},
  year={2016},
  organization={Springer}
}
@inproceedings{bousmalis2016dsn,
  title={Domain separation networks},
  author={Bousmalis, Konstantinos and Trigeorgis, George and Silberman, Nathan and Krishnan, Dilip and Erhan, Dumitru},
  booktitle={Advances in neural information processing systems},
  pages={343--351},
  year={2016}
}
@article{ganin2014unsupervised,
  title={Unsupervised domain adaptation by backpropagation},
  author={Ganin, Yaroslav and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1409.7495},
  year={2014}
}
@inproceedings{tzeng2017adda,
  title={Adversarial discriminative domain adaptation},
  author={Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7167--7176},
  year={2017}
}
@inproceedings{tzeng2015simultaneous,
  title={Simultaneous deep transfer across domains and tasks},
  author={Tzeng, Eric and Hoffman, Judy and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4068--4076},
  year={2015}
}
@article{shen2017wgrl,
  title={Wasserstein distance guided representation learning for domain adaptation},
  author={Shen, Jian and Qu, Yanru and Zhang, Weinan and Yu, Yong},
  journal={arXiv preprint arXiv:1707.01217},
  year={2017}
}
@inproceedings{kumar2018co,
  title={Co-regularized alignment for unsupervised domain adaptation},
  author={Kumar, Abhishek and Sattigeri, Prasanna and Wadhawan, Kahini and Karlinsky, Leonid and Feris, Rogerio and Freeman, Bill and Wornell, Gregory},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9345--9356},
  year={2018}
}
@inproceedings{sankaranarayanan2018generate,
  title={Generate to adapt: Aligning domains using generative adversarial networks},
  author={Sankaranarayanan, Swami and Balaji, Yogesh and Castillo, Carlos D and Chellappa, Rama},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8503--8512},
  year={2018}
}
@inproceedings{benaim2017one,
  title={One-sided unsupervised domain mapping},
  author={Benaim, Sagie and Wolf, Lior},
  booktitle={Advances in neural information processing systems},
  pages={752--762},
  year={2017}
}
@inproceedings{bousmalis2017unsupervised,
  title={Unsupervised pixel-level domain adaptation with generative adversarial networks},
  author={Bousmalis, Konstantinos and Silberman, Nathan and Dohan, David and Erhan, Dumitru and Krishnan, Dilip},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3722--3731},
  year={2017}
}
@inproceedings{zhu2017cyclegan,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}
@inproceedings{bousmalis2017pixelda,
  title={Unsupervised pixel-level domain adaptation with generative adversarial networks},
  author={Bousmalis, Konstantinos and Silberman, Nathan and Dohan, David and Erhan, Dumitru and Krishnan, Dilip},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3722--3731},
  year={2017}
}
@inproceedings{das2018graph,
  title={Graph matching and pseudo-label guided deep unsupervised domain adaptation},
  author={Das, Debasmit and Lee, CS George},
  booktitle={International Conference on Artificial Neural Networks},
  pages={342--352},
  year={2018},
  organization={Springer}
}
@inproceedings{hong2018conditional,
  title={Conditional generative adversarial network for structured domain adaptation},
  author={Hong, Weixiang and Wang, Zhenzhen and Yang, Ming and Yuan, Junsong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1335--1344},
  year={2018}
}
@article{ben2010theory,
  title={A theory of learning from different domains},
  author={Ben-David, Shai and Blitzer, John and Crammer, Koby and Kulesza, Alex and Pereira, Fernando and Vaughan, Jennifer Wortman},
  journal={Machine learning},
  volume={79},
  number={1-2},
  pages={151--175},
  year={2010},
  publisher={Springer}
}
@inproceedings{gan2017triangle,
  title={Triangle generative adversarial networks},
  author={Gan, Zhe and Chen, Liqun and Wang, Weiyao and Pu, Yuchen and Zhang, Yizhe and Liu, Hao and Li, Chunyuan and Carin, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5247--5256},
  year={2017}
}
@inproceedings{bao2017cvae-gan,
  title={CVAE-GAN: fine-grained image generation through asymmetric training},
  author={Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang and Hua, Gang},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2745--2754},
  year={2017}
}
@inproceedings{chapelle2005semi,
  title={Semi-supervised classification by low density separation.},
  author={Chapelle, Olivier and Zien, Alexander},
  booktitle={AISTATS},
  volume={2005},
  pages={57--64},
  year={2005},
  organization={Citeseer}
}
@inproceedings{grandvalet2005cond-ent,
  title={Semi-supervised learning by entropy minimization},
  author={Grandvalet, Yves and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={529--536},
  year={2005}
}
@article{miyato2018sn-gan,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  journal={arXiv preprint arXiv:1802.05957},
  year={2018}
}
@inproceedings{he2016resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{ulyanov2016instance,
  title={Instance normalization: The missing ingredient for fast stylization},
  author={Ulyanov, Dmitry and Vedaldi, Andrea and Lempitsky, Victor},
  journal={arXiv print arXiv:1607.08022},
  year={2016}
}
@inproceedings{sener2016learning,
  title={Learning transferrable representations for unsupervised domain adaptation},
  author={Sener, Ozan and Song, Hyun Oh and Saxena, Ashutosh and Savarese, Silvio},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2110--2118},
  year={2016}
}
@inproceedings{saito2017asymmetric,
  title={Asymmetric tri-training for unsupervised domain adaptation},
  author={Saito, Kuniaki and Ushiku, Yoshitaka and Harada, Tatsuya},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2988--2997},
  year={2017},
  organization={JMLR. org}
}
@article{french2017self,
  title={Self-ensembling for visual domain adaptation},
  author={French, Geoffrey and Mackiewicz, Michal and Fisher, Mark},
  journal={arXiv preprint arXiv:1706.05208},
  year={2017}
}
@inproceedings{russo2018source,
  title={From source to target and back: symmetric bi-directional adaptive gan},
  author={Russo, Paolo and Carlucci, Fabio M and Tommasi, Tatiana and Caputo, Barbara},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8099--8108},
  year={2018}
}
@inproceedings{huang2018introvae,
  title={Introvae: Introspective variational autoencoders for photographic image synthesis},
  author={Huang, Huaibo and He, Ran and Sun, Zhenan and Tan, Tieniu and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={52--63},
  year={2018}
}
@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in neural information processing systems},
  pages={5767--5777},
  year={2017}
}
@article{larsen2015autoencoding,
  title={Autoencoding beyond pixels using a learned similarity metric},
  author={Larsen, Anders Boesen Lindbo and S{\o}nderby, S{\o}ren Kaae and Larochelle, Hugo and Winther, Ole},
  journal={arXiv preprint arXiv:1512.09300},
  year={2015}
}
@article{sukhbaatar2014noisylabel,
  title={Training convolutional networks with noisy labels},
  author={Sukhbaatar, Sainbayar and Bruna, Joan and Paluri, Manohar and Bourdev, Lubomir and Fergus, Rob},
  journal={arXiv preprint arXiv:1406.2080},
  year={2014}
}
@inproceedings{Stallkamp-IJCNN-gtsrb,
    author = {Johannes Stallkamp and Marc Schlipsing and Jan Salmen and Christian Igel},
    booktitle = {IEEE International Joint Conference on Neural Networks},
    title = {The {G}erman {T}raffic {S}ign {R}ecognition {B}enchmark: A multi-class classification competition},
    year = {2011},
    pages = {1453--1460}
}
@inproceedings{moiseev2013syn-signs,
  title={Evaluation of traffic sign recognition methods trained on synthetically generated data},
  author={Moiseev, Boris and Konev, Artem and Chigorin, Alexander and Konushin, Anton},
  booktitle={International Conference on Advanced Concepts for Intelligent Vision Systems},
  pages={576--583},
  year={2013},
  organization={Springer}
}
@article{lecun1998mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}
@article{netzer2011svhn,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  year={2011}
}
@techreport{krizhevsky2009cifar,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  institution={Citeseer}
}
@inproceedings{coates2011stl,
  title={An analysis of single-layer networks in unsupervised feature learning},
  author={Coates, Adam and Ng, Andrew and Lee, Honglak},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={215--223},
  year={2011}
}