% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
% Ph.D. Thesis Defended on November 25, 1994
% -----------------------------------------------------------------------------

\documentclass[12pt,a4paper,twoside,openright]{report}

\usepackage[lmargin=3.cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm]{geometry}

\usepackage[centertags]{amsmath}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{emptypage}
\usepackage{fancyhdr}
\usepackage{multirow}
\pagestyle{fancy}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{newlfont}
\usepackage{fixltx2e}

\usepackage{graphicx}
\usepackage{arabtex}
\usepackage{utf8}
 \usepackage[hidelinks=true]{hyperref}
 
 \usepackage[tocflat]{tocstyle}
 \usetocstyle{standard}
  \usepackage{blindtext}
 
\graphicspath{ {figures/} } % images path


\usepackage{Styles/XThesis} %DAL Thesis Style
\usepackage{Styles/XTocinc} %Include Table of Contents as the first entry in TOC
%                            Faculty of Grad Studies insists on this!?

% Fuzz --------------------------------------------------------------------
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt
% Line spacing ------------------------------------------------------------
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
           {\setlength{\baselineskip}{#1 \defbaselineskip}}
\newcommand{\doublespacing}{\setlength{\baselineskip}%
                           {2.0 \defbaselineskip}}
\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}

%
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\essnorm}[1]{\norm{#1}_{\text{\rm\normalshape ess}}}


 
\renewcommand{\bibname}{References}

%%% mine
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\X}{\mathcal{X}}
\DeclareMathOperator{\Y}{\mathcal{Y}}
\DeclareMathOperator{\Z}{\mathcal{Z}}
\DeclareMathOperator{\Q}{\mathcal{Q}}
\DeclareMathOperator{\N}{\mathcal{N}}
% \DeclareMathOperator{\R}{\mathbb{R}}
\makeatletter
\newcommand\RedeclareMathOperator{%
  \@ifstar{\def\rmo@s{m}\rmo@redeclare}{\def\rmo@s{o}\rmo@redeclare}%
}
% this is taken from \renew@command
\newcommand\rmo@redeclare[2]{%
  \begingroup \escapechar\m@ne\xdef\@gtempa{{\string#1}}\endgroup
  \expandafter\@ifundefined\@gtempa
     {\@latex@error{\noexpand#1undefined}\@ehc}%
     \relax
  \expandafter\rmo@declmathop\rmo@s{#1}{#2}}
% This is just \@declmathop without \@ifdefinable
\newcommand\rmo@declmathop[3]{%
  \DeclareRobustCommand{#2}{\qopname\newmcodes@#1{#3}}%
}
\@onlypreamble\RedeclareMathOperator
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RedeclareMathOperator{\L}{\mathcal{L}}
\RedeclareMathOperator{\H}{\mathcal{H}}
\RedeclareMathOperator{\R}{\mathbb{R}} 


% THEOREMS ----------------------------------------------------------------
\theoremstyle{plain}
\newtheorem{theorm}{Theorem}[section]
\newtheorem{cor}{Corollary}[theorm]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{prop}{Proposition}[theorm]
\newtheorem{theorem}{Theorem}[section]



%
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]



\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
%%% -----------------------------------------------------------------------
\setlength{\tclineskip}{1.05\baselineskip}
%%% -----------------------------------------------------------------------
%\nobib
%\draft
%\nofront
\permissionfalse

%\dedicate{To my parents}

%\nolistoftables
%\nolistoffigures
%\msc

%\copyrightyear{2015}
%\submitdate{October 2014}
%\convocation{December}{2014}

% -----------------------------------------------------------------------------

\title{Report Title}

\author{SNAME (SID)}


% -----------------------------------------------------------------------------

\begin{document}
{
\typeout{:?000000000} % Don't bother with over/under-full boxes


\beforepreface


 


% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers

\cfoot{\bfseries\thepage}
\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page



%----------------------------------------------------------------------------------------
%	supervisor page
%----------------------------------------------------------------------------------------


\typeout{:?111111111} % Process All Errors from Here on
}
% -------------------------------------------------------------------------
 -------------------------------------------------------------------------
%{\typeout{Abstract}
%\include{chapters/ABS}
%}
% -------------------------------------------------------------------------

\include{Chapters/summary}

% -------------------------------------------------------------------------
\afterpreface
\def\baselinestretch{1}
\setlinespacing{1.0}
% ------------------------------------------------------------------------- 
\include{Chapters/T1}
% -------------------------------------------------------------------------
\setlinespacing{1.0}
% -------------------------------------------------------------------------
\include{Chapters/T2} % Preliminaries

\setlinespacing{1.0}
\include{Chapters/T3} % Conclusion and Future Work

\setlinespacing{1.0}
\include{Chapters/T4} % Conclusion and Future Work

\setlinespacing{1.0}
\include{Chapters/T5} % Conclusion and Future Work

% -----------------------------------------------------------------------------

\setlinespacing{1.3}
% to get rid of bad box warning--> https://tex.stackexchange.com/questions/138/what-are-underfull-hboxes-and-vboxes-and-how-can-i-get-rid-of-them
\hbadness=99999
\bibliographystyle{unsrt}
\bibliography{Biblio/ref}
\include{Chapters/appendix}
\end{document}

% -----------------------------------------------------------------------------
